package by.htp.les03.logic;
// Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и целой частях). 
// Поменять местами дробную и целую части числа и вывести полученное значение числа. 
public class Task_21 {
	
	public static void task() {
	System.out.println("Task 21 Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и целой частях). Поменять местами дробную и целую части числа и вывести полученное значение числа.");
	
	double a;
	a = 435.687;
	System.out.println ("\t" + "Действительное число " + a);
	
	int b;
	b = (int) (a);
	System.out.println ("\t" + "Целая часть числа а = " + b);
	
	a = a * 1000 - b *1000;
	System.out.println ("\t" + "Дробная часть числа а = " + a);
	
	a=(a * 1000 + b)/1000; 
	System.out.println ("\t" + "Результат " + a);
	
	System.out.println();
	}
}
