package by.htp.les03.logic;
// Для данных областей составить линейную программу, которая печатает true, если точка с координатами (х, у) принадлежит закрашенной области, и false — в противном случае:
public class Task_39 {
	
	public static void task() {
		System.out.println("Task 39 Дано действительное число х. Не пользуясь никакими другими арифметическими операциями, кроме умножения, сложения и вычитания, " +
		"вычислите за минимальное число операций: 2x4 - 3х3 + 4х2 - 5х + 6.");
		
		double x = 1;
		
		double result = x * x * x * (2 * x - 3) + x * (4 * x - 5) + 6;
		
		System.out.println("При х = " + x + " значение выражения равно " + result);
		
		System.out.println();
	}
}